@import "../../styles/variables";

#dashboard-wrapper {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

#dashboard-main-section {
  width: 100%;
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 20px;
  gap: 10px;
  border: 1px solid $gray-blue;
  padding: 20px;
}

#dashboard-main-section > div {
  height: 100%;
}

.dashboard-box {
  box-shadow: 0 5px 9px 2px #00000022;
  border-radius: 10px;
  padding: 15px;
}

#dashboard-todo {
  min-height: 100%;
  box-shadow: 0 5px 9px 2px #00000022;
  border-radius: 10px;
  padding: 15px;
}

#dashboard-todo-statistics {
  display: flex;
  flex-direction: column;
  height: auto;
}

.dashboard-box-bar-charts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.dashboard-box-completed-todo {
  flex-grow: 1;
}

.dashboard-task-status {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.6rem;

  & > ng-icon {
    color: $gray-blue;
  }

  & > h6 {
    color: $red;
    font-weight: normal;
  }
}

#card-completed-tasks {
  height: 100%;
}
